{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 K\uc0\u7883 ch b\u7843 n:\

\fs24 \

\fs36 - Sau khi g\uc0\u7863 p c\u417 n b\'e3o k\u7923  l\u7841 , t\'f4i b\u7883  d\u7841 t v\'e0o b\u7901  bi\u7875 n b\u7845 t k\u7923  n\'e0o \u273 \'f3 \u7903  \u273 \u7841 i d\u432 \u417 ng. T\'f4i g\u7863 p n\u7919  NPC, c\u7913 u gi\'fap \u273 em v\u7873  l\'e0ng g\u7863 p tr\u432 \u7903 ng l\'e0ng. B\u7845 t ch\u7845 p s\u7921  nghi ng\u7901  c\u7911 a ng\u432 \u7901 i trong l\'e0ng, tr\u432 \u7903 ng l\'e0ng t\u7889 t b\u7909 ng v\u7851 n cho t\'f4i c\u259 n nh\'e0 b\u7887  hoang v\'e0 m\u7843 nh ru\u7897 ng \u273 \u7875  ki\u7871 m s\u7889 ng. V\u7853 y l\'e0 b\u7857 ng nh\u7919 ng kinh nghi\u7879 m tr\u432 \u7899 c \u273 \'f3 c\u7911 a t\'f4i, t\'f4i v\u7851 n s\u7889 ng s\'f3t qua \u273 \u432 \u7907 c nh\u7919 ng th\'e1ng ng\'e0y b\'ecnh y\'ean, cho \u273 \u7871 n khi \'85 t\'f4i nh\u7853 n ra n\u417 i n\'e0y kh\'f4ng c\'f2n l\'e0 th\u7871  gi\u7899 i m\'e0 t\'f4i \u273 \'e3 s\u7889 ng tr\u432 \u7899 c \u273 \'e2y, c\'f3 nhi\u7873 u ch\u7911 ng lo\'e0i m\u7899 i l\u7841 . T\u7915  \u273 \'f3 cu\u7897 c phi\'eau l\u432 u c\u7911 a t\'f4i \u7903  th\u7871  gi\u7899 i m\u7899 i b\u7855 t \u273 \u7847 u. }